# SharpTrends

./: .editorconfig  .gitignore  LICENSE.txt  README.md  SharpTrends.sln
SharpTrends/: SharpTrends.csproj  TODO.txt
SharpTrends/Autocomplete/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Autocomplete/Models/: JSON.cs  Params.cs
SharpTrends/Common/: Client.cs
SharpTrends/Common/Helpers/: HttpClientExtensions.cs  QueryStringBuilder.cs  UnixTimeConverter.cs
SharpTrends/Common/Models/: Article.cs  Image.cs  Topic.cs
SharpTrends/Common/ParamFields/GeoCode/: Model.cs  (+1 more)
SharpTrends/DailyTrends/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/DailyTrends/Models/: JSON.cs  Params.cs  TrendingSearch.cs
SharpTrends/Explore/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Explore/Models/: ExploreResult.cs  JSON.cs  Params.cs  WidgetsCollection.cs
SharpTrends/Explore/ParamFields/: ExploreItem.cs
SharpTrends/Properties/: launchSettings.json
SharpTrends/RealTimeTrends/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/RealTimeTrends/Models/: JSON.cs  Params.cs
SharpTrends/Widgets/GeoMap/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Widgets/NewsStory/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Widgets/RelatedQueries/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Widgets/RelatedTopics/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/Widgets/Timeseries/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/YearInSearch/: ClientExt.cs  JsonInterpreter.cs  UriBuilder.cs
SharpTrends/YearInSearch/Models/: JSON.cs  Params.cs
(+47 files in other folders)
